MONGO_URI=mongodb+srv://VDECK:baboy1019@cluster0.h8fds.mongodb.net/VDECK?retryWrites=true&w=majority
PORT=4000

MONGO_URI=mongodb+srv://VDECK:baboy1019@cluster0.h8fds.mongodb.net/VDECK?retryWrites=true&w=majority
PORT=4000

CLOUDINARY_URL=cloudinary://698797139328272:e5JncfcO2v1wdgnGut_lFx0wF1U@dpf2qgois
